---
layout    : page_en
title     : Publications
longtitle : List of publications
weight    : 2.2
---

<!-- INSERT WARNING HERE -->

<!-- INSERT DATE HERE -->

See also my publication list on [&#9656; Google Scholar][jmGoogleScholar] 
or [&#9656; SLUPub][jmSLUPub] (SLU publication database).

Page content: [Publications](#publications) &middot; [PhD and master thesis](#thesis) &middot;
[Reports and manuals](#reportsAndManuals)



Publications (peer reviewed)    <a id="publications"></a>
----------------------------

Download the [reference list (bibtext format)](/assets/bib/MOEYS_J_PUB_PEER.BIB).

INSERT assets/bib/MOEYS_J_PUB_PEER.BIB

### Corrections

INSERT assets/bib/MOEYS_J_PUB_CORRECTIONS.BIB

(Download the [reference list (bibtext 
format)](/assets/bib/MOEYS_J_PUB_CORRECTIONS.BIB) for corrections)



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PhD and master thesis    <a id="thesis"></a>
---------------------

Download the [reference list (bibtext format)](/assets/bib/MOEYS_J_PUB_THESIS.BIB).

INSERT assets/bib/MOEYS_J_PUB_THESIS.BIB



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Reports and manuals    <a id="reportsAndManuals"></a>
-------------------

Download the [reference list (bibtext format)](/assets/bib/MOEYS_J_REPORTS.BIB).

INSERT assets/bib/MOEYS_J_REPORTS.BIB



<!-- List of links -->
[jmSLUPub]:         http://slubar.slub.se/pweb/mailsh/form?mail=Julien.Moeys%40slu.se&lang=eng&show=yes&sortorder=publication_year# "Julien Moeys (on SLUPub)"
[jmGoogleScholar]:  http://scholar.google.se/citations?user=cRNn-IMAAAAJ&hl=en&oi=ao "Julien MOEYS Google Scholar profile"

