---
layout    : page_en
title     : Publications
longtitle : List of publications
weight    : 2.2
---

<!-- INSERT WARNING HERE -->

Publication list on: [&rarr; Google Scholar][jmGoogleScholar] or 
[&rarr; SLUPub][jmSLUPub].

[Publications](#publications) | [PhD and master thesis](#thesis)



Publications (peer reviewed)    <a name="publications"></a>
----------------------------

Download the [reference list (bibtext format)](/assets/bib/MOEYS_J_PUB_PEER.BIB).

INSERT assets/bib/MOEYS_J_PUB_PEER.BIB




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PhD and master thesis    <a name="thesis"></a>
---------------------

Download the [reference list (bibtext format)](/assets/bib/MOEYS_J_PUB_THESIS.BIB).

INSERT assets/bib/MOEYS_J_PUB_THESIS.BIB



<!-- List of links -->
[jmSLUPub]:         http://slubar.slub.se/pweb/mailsh/form?mail=Julien.Moeys%40slu.se&lang=eng&show=yes&sortorder=publication_year# "Julien Moeys (on SLUPub)"
[jmGoogleScholar]:  http://scholar.google.se/citations?user=cRNn-IMAAAAJ&hl=en&oi=ao "Julien MOEYS Google Scholar profile"

