---
layout    : page_en
title     : Publications
longtitle : List of publications
weight    : 2
---

Julien Moeys publication list. See also [my Google Scholar 
page][julienGoogleScholar].

[Publications](#publications) | [PhD and master thesis](#thesis)




Publications (peer reviewed)    <a name="publications"></a>
----------------------------

_bib/MOEYS_J_PUB_PEER.BIB




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PhD and master thesis    <a name="thesis"></a>
---------------------

_bib/MOEYS_J_PUB_THESIS.BIB



<!-- List of links -->
[julienGoogleScholar]: http://scholar.google.com/citations?user=cRNn-IMAAAAJ "Julien Moeys - Google Scholar"

