---
layout : post_en
title  : 'References: modelling methodologies and model evaluation'
---

<!-- INSERT WARNING HERE -->

<!-- INSERT DATE HERE -->

Note: This article is under construction.



Good Modelling Practices    <a name="goodModellingPractices"></a>
------------------------

Download the [reference list (bibtext format)](/assets/bib/GOOD_MODELLING_PRACTICES.BIB).

INSERT assets/bib/GOOD_MODELLING_PRACTICES.BIB



Model evaluation    <a name="modelEvaluation"></a>
----------------

Download the [reference list (bibtext format)](/assets/bib/MODEL_EVALUATION.BIB).

INSERT assets/bib/MODEL_EVALUATION.BIB


