---
layout : post_en
title  : 'FOOTPRINT reports'
---

<!-- INSERT WARNING HERE -->

<!-- INSERT DATE HERE -->

The [FOOTPRINT][] (Functional Tools for Pesticide Risk Assessment and Management) 
project was an EU FP6 projects. A lot of materials have been published in the 
project deliverables (reports). As these reports are not available online any 
longer, I make them available to the public here.

Download the [reference list (bibtext format)](/assets/bib/FOOTPRINT_REPORTS.BIB).

INSERT assets/bib/FOOTPRINT_REPORTS.BIB

<!-- List of links -->
[FOOTPRINT]:       http://sitem.herts.ac.uk/aeru/footprint/ "The FOOTPRINT Project (@University of Hertfordshire)"

